
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>EmissaoNotaRapida.sikuli</h2> <a href="EmissaoNotaRapida.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1678332528564.png" />)
<span class="skw">click</span>(<img src="1678332549085.png" />)
<span class="skw">click</span>(Pattern(<img src="1678333265517.png" />).targetOffset(<span class="dig">166</span>,<span class="dig">4</span>))
<span class="skw">doubleClick</span>(<img src="1678414336298.png" />)
<span class="skw">click</span>(<img src="1678332566564.png" />)
<span class="skw">click</span>(Pattern(<img src="1678332812936.png" />).targetOffset(<span class="dig">350</span>,<span class="dig">3</span>))
<span class="skw">doubleClick</span>(<img src="1678332606149.png" />)
<span class="skw">click</span>(<img src="1678333046797.png" />)
<span class="skw">click</span>(<img src="1678333068910.png" />)
<span class="skw">click</span>(Pattern(<img src="1678333113358.png" />).targetOffset(<span class="dig">160</span>,<span class="dig">7</span>))
<span class="skw">doubleClick</span>(<img src="1678333166603.png" />)
<span class="skw">click</span>(<img src="1678333183411.png" />)
<span class="skw">click</span>(<img src="1678333194940.png" />)
<span class="skw">click</span>(<img src="1678333930541.png" />)
<span class="skw">wait</span>(<img src="1678333651112.png" />, <span class="dig">18</span>)
<span class="skw">click</span>(<img src="1678334155507.png" />)
<span class="skw">click</span>(<img src="1678415053152.png" />)
</pre>
</body>
</html>
