
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CadastroCliente.sikuli</h2> <a href="CadastroCliente.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1678235501059.png" />)
<span class="skw">click</span>(<img src="1678235586363.png" />)
<span class="skw">click</span>(<img src="1678235615021.png" />)
<span class="skw">type</span>(<span class="str">'CONSUMIDOR FINAL'</span>)
<span class="skw">click</span>(Pattern(<img src="1678235707720.png" />).targetOffset(-<span class="dig">56</span>,<span class="dig">0</span>))
<span class="skw">type</span>(<span class="str">'82082266028'</span>)
<span class="skw">click</span>(<img src="1678241001071.png" />)
<span class="skw">click</span>(<img src="1678241070119.png" />)
<span class="skw">type</span>(<img src="1678239955788.png" />, <span class="str">'cliente@gmail.com'</span>)
<span class="skw">type</span>(Pattern(<img src="1678239993223.png" />).targetOffset(-<span class="dig">56</span>,<span class="dig">0</span>), <span class="str">'021996566545'</span>)
<span class="skw">type</span>(<img src="1678240041022.png" />, <span class="str">'Rua teste'</span>)
<span class="skw">type</span>(<img src="1678240100230.png" />, <span class="str">'123'</span>)
<span class="skw">type</span>(<img src="1678240114967.png" />, <span class="str">'Apto 305'</span>)
<span class="skw">type</span>(<img src="1678240147234.png" />, <span class="str">'Centro'</span>)
<span class="skw">type</span>(Pattern(<img src="1678240163528.png" />).targetOffset(-<span class="dig">59</span>,<span class="dig">0</span>), <span class="str">'25954000'</span>)
<span class="skw">click</span>(<img src="1678241264060.png" />)
hover(Pattern(<img src="1678240646026.png" />).targetOffset(-<span class="dig">1</span>,<span class="dig">68</span>))
<span class="skw">click</span>(<img src="1678241487291.png" />)
<span class="skw">click</span>(<img src="1678240963756.png" />)
<span class="skw">click</span>(Pattern(<img src="1678240317295.png" />).targetOffset(-<span class="dig">82</span>,-<span class="dig">6</span>))
<span class="skw">click</span>(Pattern(<img src="1678241650629.png" />).targetOffset(<span class="dig">13</span>,<span class="dig">7</span>))
</pre>
</body>
</html>
